<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turgenev" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-P0-exk">
                                <rect key="frame" x="29.5" y="200" width="355" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="S90-5t-L3V"/>
                                    <constraint firstAttribute="height" constant="496" id="a8W-na-Asb"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-Y2-UCg">
                                <rect key="frame" x="182.5" y="154" width="51" height="31"/>
                                <connections>
                                    <action selector="switchClick:" destination="BYZ-38-t0r" eventType="valueChanged" id="7fl-6O-5bE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2H-P0-exk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7HW-Ug-G86"/>
                            <constraint firstItem="S2H-P0-exk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gre-tF-5r2"/>
                            <constraint firstItem="S2H-P0-exk" firstAttribute="centerX" secondItem="H8d-Y2-UCg" secondAttribute="centerX" id="qI4-th-zjW"/>
                            <constraint firstItem="S2H-P0-exk" firstAttribute="top" secondItem="H8d-Y2-UCg" secondAttribute="bottom" constant="15" id="s2h-oE-z7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S2H-P0-exk" id="Hwg-QY-bnY"/>
                        <outlet property="switcher" destination="H8d-Y2-UCg" id="Ex0-fn-uLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="turgenev" width="739" height="845"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
